# ViaFlix

./: Store.sln
DatabaseConnection/: API.cs  Context.cs  DatabaseConnection.csproj  Model.cs  Seeding.cs  UserInfo.cs
DatabaseConnection/Migrations/: 20201115212031_initial.Designer.cs  20201115212031_initial.cs  20201116152806_movies.Designer.cs  20201116152806_movies.cs  20201116153529_no_seed.Designer.cs  20201116153529_no_seed.cs  20201116235733_rental.Designer.cs  20201116235733_rental.cs  20201117103222_test.Designer.cs  20201117103222_test.cs  20201125095626_init.Designer.cs  20201201142035_init.Designer.cs  20201201142035_init.cs  20201202101003_genre_inlaggt.Designer.cs  20201202101003_genre_inlaggt.cs  20201202150622_seeding_fix.Designer.cs  20201202150622_seeding_fix.cs  20201203094131_retnedmovie.Designer.cs  20201203094131_retnedmovie.cs  20201203095733_test2.Designer.cs  20201203095733_test2.cs  20201203145741_testt.Designer.cs  20201203145741_testt.cs  20201203145924_testt3.Designer.cs  20201203145924_testt3.cs  20201204081413_changedstuff.Designer.cs  20201204081413_changedstuff.cs  20201204123030_bytte_namn_på_sales.Designer.cs  20201204123030_bytte_namn_på_sales.cs  20201204141151_SuperMegaMiration.Designer.cs  20201204141151_SuperMegaMiration.cs  20201205081719_stormigration.Designer.cs  20201205081719_stormigration.cs  ContextModelSnapshot.cs
DatabaseConnection/UserInfo/: userinfo.txt
Store/: App.xaml  Dropdown2.0.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SignUpWindow.xaml  SignUpWindow.xaml.cs  State.cs  Store.csproj
Store/SQLKOD/: UserProcedure.sql  dbo.Customers.sql  dbo.Movies.sql  dbo.Sales.sql
Store/UserControl/: ActionPage.xaml  ActionPage.xaml.cs  Dropdown2.0.xaml  Dropdown2.0.xaml.cs  DropdownMenu.xaml  DropdownMenu.xaml.cs  RentedMovies.xaml  RentedMovies.xaml.cs
